# ??Sharding-JDBC?????
# ????????????g1,g2...?????????
spring.shardingsphere.datasource.names=g1,g2,u0
spring.main.allow-bean-definition-overriding=true
# ???????????????????  ????  ???             ???   ????    ??
# ???????????g1???????g1.type,g1.driver-class-name,g1.url,g1.username,g1.password
spring.shardingsphere.datasource.g1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.g1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.g1.url=jdbc:mysql://47.98.117.5:3306/goods_db_1?characterEncoding=utf-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.g1.username=root
spring.shardingsphere.datasource.g1.password=QWERdzb0329@

spring.shardingsphere.datasource.g2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.g2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.g2.url=jdbc:mysql://47.98.117.5:3306/goods_db_2?characterEncoding=utf-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.g2.username=root
spring.shardingsphere.datasource.g2.password=QWERdzb0329@

spring.shardingsphere.datasource.u0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.u0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.u0.url=jdbc:mysql://47.98.117.5:3306/user_db?characterEncoding=utf-8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.u0.username=root
spring.shardingsphere.datasource.u0.password=QWERdzb0329@
# ???????????
spring.shardingsphere.sharding.tables.goods.actual-data-nodes=g${1..2}.goods_${1..2}

# ??goods? ??gid ????? SNOWFLAKE
spring.shardingsphere.sharding.tables.goods.key-generator.column=gid
spring.shardingsphere.sharding.tables.goods.key-generator.type=SNOWFLAKE


# ????????? ??user_id???????goods_db_1???????goods_db_2?
spring.shardingsphere.sharding.tables.goods.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.goods.database-strategy.inline.algorithm-expression=g$->{user_id % 2 + 1}


# ?????? ??gid???????goods_1????gid??????goods_2?
spring.shardingsphere.sharding.tables.goods.table-strategy.inline.sharding-column=gid
spring.shardingsphere.sharding.tables.goods.table-strategy.inline.algorithm-expression=goods_$->{gid % 2 + 1}

# ??sql????
spring.shardingsphere.props.sql.show=true